{
  "component call": {
    "prefix": "<<",
    "body": ["<$1 />"]
  },
  "styled": {
    "prefix": "styled",
    "body": ["const $1 = styled.$2`", "$4", "`"]
  },
  "useState": {
    "prefix": "usestate",
    "body": ["const [$1, set$2] = useState($3)"]
  },
  "useEffect": {
    "prefix": "useeffect",
    "body": [
      "useEffect(() => {",
      "$1",
      "return function cleanup() { $2}",
      "}[$3])"
    ]
  },
  "console": {
    "prefix": "console",
    "body": ["console.log('%c $1 ', 'color:#2595be ;size:1.3rem');"]
  },
  "createcontext": {
    "prefix": "createcontext",
    "body": [
      " import { createContext } from 'react'",
      "export const ${TM_FILENAME_BASE} = createContext()",
      "",
      "export function NameProvider({ children }) {",
      "  return <${TM_FILENAME_BASE}.Provider value={'name'}>{children}</${TM_FILENAME_BASE}.Provider>}"
    ]
  },
  "Function Component": {
    "prefix": "component",
    "body": [
      "export default function ${TM_FILENAME_BASE}(){",
      "\treturn(",
      "\t<>",
      "\t$1",
      "\t</>",
      ")}"
    ],
    "description": "Create a templete for fc component"
  }
}
