{
  "console.warn": {
    "prefix": "warn",
    "body": ["console.warn ('$1')"]
  },
  "consolecolor": {
    "prefix": "logcolor",
    "body": ["console.log(`%c $1 `, 'color:#9ee5ff ;font-size:1.3rem')"]
  },
  "console": {
    "prefix": "log",
    "body": ["console.log($1)"]
  },
  "mathrandom": {
    "prefix": "mathrandom",
    "body": ["Math.random()"]
  },
  "mathfloor": {
    "prefix": "mathfloor",
    "body": ["Math.floor()"]
  },
  "random": {
    "prefix": "randomnumber",
    "body": ["Math.floor( Math.random ( )* $1 )"]
  },
  "fetchapi": {
    "prefix": "fetch",
    "body": [
      "async function fetch(){",
      "try{",
      "const res = await fetch(``)",
      "const data = await res.json()",
      "",
      "if(!res.ok){",
      "throw new Error('Recurso no encontrado',res.status)",
      "}",
      "",
      "console.log(data)",
      "}",
      "catch(err){",
      "console.error('¡Hubo un problema con la solicitud!', err)",
      "}}"
    ]
  },
  "createcontext": {
    "prefix": "context",
    "body": [
      " import { createContext } from 'react'",
      "export const ${TM_FILENAME_BASE} = createContext()",
      "",
      "export function NameProvider({ children }) {",
      "  return <${TM_FILENAME_BASE}.Provider value={'name'}>{children}</${TM_FILENAME_BASE}.Provider>}"
    ]
  }
}
